spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.86.51.90:3306/product
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect